package com.demo;
import java.util.*;
public class LAB_3_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		        Scanner scanner = new Scanner(System.in);

		        int total = 0;
		        int marks = 500; 

		        
		        for (int i = 1; i <= 5; i++) {
		            System.out.print("Enter marks for subject " + i + " (in integer): ");
		            int mark = scanner.nextInt();
		            total += mark;
		        }

		 
		        float p = ((float) total / marks) * 100;

		        String result;
		        if (p >= 90) {
		            result = "A+ (Excellent)";
		        } else if (p >= 75) {
		            result = "A (Very Good)";
		        } else if (p >= 60) {
		            result = "B (Good)";
		        } else if (p >= 50) {
		            result = "C (Satisfactory)";
		        } else if (p>= 40) {
		            result = "Pass";
		        } else {
		            result = "Fail";
		        }

		        System.out.println("Total Marks: " + total + "/" + marks);
		        System.out.println("Percentage: " +p+"%");
		        System.out.println("Result: " + result);

		        scanner.close();
		  

		

	}

}
