package com.demo;
public class LAB_7 {

	    public static void main(String[] args) {

	       int num1 = 20;
	       int num2 = 40;
	       int num3 = 60;

	        int g;
	        if (num1 > num2) {
	            if (num1 > num3) {
	                g = num1;
	                
	            }
	            else {
	            	g = num3;
	            }
	        }
	        else {
	        	if(num2>num3) {
	        		g= num3;
	        	}
	        	else {
	        		g= num3;
	        	}
	        }

	        System.out.println("The greatest number is: " + g);
	        
	       
	        
	    }
}

