LAB_25_1

package com.Assignment;

public class LAB_25_1 {

	public static void main(String[] args) {
		int[] l = {45, 35, 56, 67, 78, 89, 78, 12, 20};
        int k = 67;
        int b=0;
        for (int i = 0; i < l.length; i++) {
            if (l[i] == k) {
                b=i;     
                break; 
            }  
        }
        if(b != 0) {
        	System.out.println("Key "+k+" found at index "+b);
        }
        else {
        	System.out.println("Key "+k+ "Not Found");
        }    
	}
}
