LAB_27_1

package com.Assignment;

public class LAB_27_1 {
	    private int[] arr;
	    private int top;
	    private int capacity;
	    public LAB_27_1(int capacity) {
	        this.capacity = capacity;
	        arr = new int[capacity];
	        top = -1;
	    }
	    public void push(int item) {
	        if (isFull()) {
	            System.out.println("Stack is full!");
	            return;
	        }
	        arr[++top] = item;
	    }
	    public int pop() {
	        if (isEmpty()) {
	            System.out.println("Stack is empty!");
	            return -1;
	        }
	        return arr[top--];
	    }
	    public int peek() {
	        if (isEmpty()) {
	            System.out.println("Stack is empty!");
	            return -1;
	        }
	        return arr[top];
	    }
	    public boolean isEmpty() {
	        return top == -1;
	    }
	    public boolean isFull() {
	        return top == capacity - 1;
	    }
	    public void display() {
	        if (isEmpty()) {
	            System.out.println("Stack is empty!");
	            return;
	        }
	        System.out.print("Stack: ");
	        for (int i = top; i >= 0; i--) {
	            System.out.print(arr[i] + " ");
	        }
	        System.out.println();
	    }
	    public static void main(String[] args) {
	        LAB_27_1 stack = new LAB_27_1(5);
	        stack.push(10);
	        stack.push(20);
	        stack.push(30);
	        stack.display();
	        System.out.println("Popped: " + stack.pop());
	        stack.display();
	        System.out.println("Top element: " + stack.peek());
	    }
	

}
