LAB_21_1

package com.Assignment;

public class LAB21_1 {
	public static void main(String[] args) {
		String str = "Hello World";
		str = str.toLowerCase(); 
	        int v = 0;
	        int c = 0;

	        for (char ch : str.toCharArray()) {
	            if (ch >= 'a' && ch <= 'z') {
	                if ("aeiou".indexOf(ch) != -1) {
	                    v++;
	                } else {
	                    c++;
	                }
	            }
	        }
	        System.out.println("Orignal Word: " + str);
	        System.out.println("Vowels: " + v);
	        System.out.println("Consonants: " + c);
	}

}
